{
  "name": "LocalScrape",
  "short_name": "LocalScrape",
  "description": "Offline-first bookmarking and article-reading web app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
